<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby - Subnautica  </title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="/obrazy/vaporeon.png" type="image/x-icon">
</head>
<body>
    <header class="subnautica">
        <h1>
            Strona o moim Hobby - Wojtek Sokal
        </h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="active">Strona główna</a></li>
                <li><a href="phasmo.html">Phasmophobia</a></li>
                <li><a href="subnautica.html">Subnautica</a></li>
                <li><a href="sword.html">Pokémon Sword</a></li>
                <li><a href="tcg.html">Pokémon TCG</a></li>
            </ul>
        </nav>
    </header>
<h2></h2>
    <section class="tekst">
        
        <p>

     dsakdhasjkdhadhasjkdha
     jsahdaksjshdajkds
     'asjhkdlakshjdljkas
     klsahdajklsdhajks'

     
        </p>

    </section>




    <footer id="footer">
        <p>Strona hobby - Wojtek Sokal &copy; 2025</p>
    

        <div>
            <a href="mailto:wojciech.sokal@zse.krakow.pl">Napisz do mnie</a>
        </div>
        <div>
            <a href="https://github.com/wojtis2">Github</a>
        </div>
    </footer>
</body>
</html>